@boilerplate-color: #123456;

div {
	color: brown;
}

.foo {
	color: #aaa;
}

#class {
	background-color: #fff;
	margin: auto;
	margin-left: 10px;
}

p {
	color: @boilerplate-color;
	background-color: desaturate(@boilerplate-color, 10%);
}
